<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service One</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the typesetting, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service Two</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's typesetting, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service Three</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard  Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service Four</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown printer took
          a galley of type and scrambled it to make a type like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service Five</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s,  sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service Six</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service Seven</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown printer took
          a galley of type and scrambled it to make a type specimen book.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service Eigt</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the typesetting, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service Nine</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's typesetting, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service ten</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard  Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service Eleven</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown printer took
          a galley of type and scrambled it to make a type like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pt-4">
      <div class="card h-100">
        <div class="card-header">
          <h3>Service Twelve</h3>
        </div>
        <div class="card-body">
            <img src="/assets/img/dubai2.jpeg" class="w-100" />
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s,  sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
  </div>
</div>