<div class="container pt-4">
    <div class="card">
        <div class="card-header">
            <h3>Contact Us</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <label>Name</label>
                    <input class="form-control" type="text" placeholder="Enter your name" [(ngModel)]="name" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <label>Email</label>
                    <input class="form-control" type="text" placeholder="Enter your email" [(ngModel)]="email" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <label>Phone Number</label>
                    <input class="form-control" type="text" placeholder="Enter your phone number" [(ngModel)]="phone" />
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <label>Country</label>
                    <input class="form-control" type="text" placeholder="Enter your country" [(ngModel)]="country" />
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <label>Write your query to us</label>
                    <textarea class="form-control" type="text" placeholder="Enter your query" rows="4" [(ngModel)]="query" > </textarea>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-success pull-right" (click)="onButtonClick()">Submit</button>
        </div>
    </div>
</div>