<div class="container mt-3">
  <div class="row">
    <img src="/assets/img/main-img.jpg" />
  </div>
  <div class="row">
    <h1 class="text-center py-4 text-info">Holidays Tours and Services</h1>
    <p class="font-italic">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.</p>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-6">
      <div class="card">
        <div class="card-header">
          <h3>Some Sample package Information</h3>
        </div>
        <div class="card-body">
          <img src="/assets/img/dubai1.jpg" class="w-100" />
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make a
            type specimen book.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
      <div class="card">
        <div class="card-header">
          <h3>Another Sample package Information</h3>
        </div>
        <div class="card-body">
          <img src="/assets/img/dubai2.jpeg" class="w-100" />
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make a
            type specimen book.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col text-center">
      <p>to know more about our services, </p>
      <button class="btn btn-warning" routerLink="/service">Click Here</button>
    </div>
  </div>
</div>
