<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" routerLink="/">Holidays</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link font-weight-bold" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold" routerLink="/service">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold" routerLink="/contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>